[gd_scene format=3 uid="uid://8mljtxh1c35s"]

[ext_resource type="Script" uid="uid://d4fiklg4bcsco" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dl85ry3qsaftg" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cdfvyai5vwvf4" path="res://scripts/world.gd" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecrt6"]
size = Vector2(350, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwx3g"]
size = Vector2(1600, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p34fy"]
size = Vector2(32, 900)

[node name="Main" type="Node2D" unique_id=546001846]
script = ExtResource("1_o5qli")

[node name="Player" parent="." unique_id=1591985142 instance=ExtResource("2_0wfyh")]
z_index = 10
position = Vector2(800, 450)

[node name="World" type="Node2D" parent="." unique_id=1328560928]
z_index = -10
script = ExtResource("3_sugp2")

[node name="Buildings" type="StaticBody2D" parent="World" unique_id=856805733]

[node name="BuildingTopLeft" type="CollisionShape2D" parent="World/Buildings" unique_id=169952074]
position = Vector2(275, 180)
shape = SubResource("RectangleShape2D_ecrt6")

[node name="BuildingTopRight" type="CollisionShape2D" parent="World/Buildings" unique_id=13745352]
position = Vector2(1275, 180)
shape = SubResource("RectangleShape2D_ecrt6")

[node name="BuildingBottomLeft" type="CollisionShape2D" parent="World/Buildings" unique_id=496367143]
position = Vector2(275, 720)
shape = SubResource("RectangleShape2D_ecrt6")

[node name="BuildingBottomRight" type="CollisionShape2D" parent="World/Buildings" unique_id=1375896599]
position = Vector2(1275, 720)
shape = SubResource("RectangleShape2D_ecrt6")

[node name="MapBounds" type="StaticBody2D" parent="World" unique_id=220565661]

[node name="Top" type="CollisionShape2D" parent="World/MapBounds" unique_id=893341345]
position = Vector2(800, -16)
shape = SubResource("RectangleShape2D_rwx3g")

[node name="Bottom" type="CollisionShape2D" parent="World/MapBounds" unique_id=1769823835]
position = Vector2(800, 916)
shape = SubResource("RectangleShape2D_rwx3g")

[node name="Left" type="CollisionShape2D" parent="World/MapBounds" unique_id=39599817]
position = Vector2(-16, 450)
shape = SubResource("RectangleShape2D_p34fy")

[node name="Right" type="CollisionShape2D" parent="World/MapBounds" unique_id=684573914]
position = Vector2(1616, 450)
shape = SubResource("RectangleShape2D_p34fy")
